<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GNSS.Controller">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="44.0" prefWidth="183.0">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="文件">
            <items>
              <MenuItem fx:id="new_window" mnemonicParsing="false" onAction="#new_window" text="新建窗口" />
                  <MenuItem fx:id="new_window1" mnemonicParsing="false" onAction="#out_files" text="导出文件" />
                  <MenuItem fx:id="close_current_window" mnemonicParsing="false" onAction="#close_current_window" text="关闭当前窗口" />
                  <MenuItem fx:id="close_all_window" mnemonicParsing="false" onAction="#close_all_window" text="关闭所有窗口" />
            </items>
          </Menu>
          <Menu fx:id="edit" mnemonicParsing="false" text="视图">
            <items>
              <MenuItem fx:id="enlarge_screen" mnemonicParsing="false" onAction="#enlarge_screen" text="界面放大" />
                  <MenuItem fx:id="shrink_screen" mnemonicParsing="false" onAction="#shrink_screen" text="界面缩小" />
                  <MenuItem fx:id="full_screen" mnemonicParsing="false" onAction="#full_screen" text="全屏模式" />
            </items>
          </Menu>
            <Menu fx:id="tools" mnemonicParsing="false" text="功能">
               <items>
                  <Menu fx:id="tools1" mnemonicParsing="false" text="BOC">
                     <items>
                        <Menu mnemonicParsing="false" text="时域波形">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#boc_random_timegraph" text="k位随机码" />
                            <MenuItem mnemonicParsing="false" onAction="#boc_user_define" text="自定义码元" />
                          </items>
                        </Menu>
                        <MenuItem fx:id="boc_f" mnemonicParsing="false" onAction="#boc_power_spectrum" text="功率谱" />
                        <MenuItem mnemonicParsing="false" onAction="#boc_self_correlation" text="自相关函数" />
                        <MenuItem mnemonicParsing="false" onAction="#boc_four_parameters" text="计算性能参数" />
                        <Menu mnemonicParsing="false" text="码跟踪精度分析">
                           <items>
                              <MenuItem fx:id="boc_CodeTraceCN" mnemonicParsing="false" onAction="#boc_CodeTraceCN" text="改变信噪比" />
                              <MenuItem fx:id="boc_CodeTraceT1" mnemonicParsing="false" onAction="#boc_CodeTraceInterval" text="改变码间间隔" />
                              <MenuItem fx:id="boc_CodeTraceBand" mnemonicParsing="false" onAction="#boc_multipath" text="自定义多径分析" />
                              <MenuItem mnemonicParsing="false" onAction="#wave_boc" text="波动方程" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu fx:id="tools11" mnemonicParsing="false" text="BPSK">
                     <items>
                        <Menu mnemonicParsing="false" text="时域波形">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#bpsk_random_timegraph" text="k位随机码" />
                              <MenuItem mnemonicParsing="false" onAction="#bpsk_user_define" text="自定义码元" />
                           </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#bpsk_power_spectrum" text="功率谱" />
                        <MenuItem mnemonicParsing="false" onAction="#bpsk_self_correlation" text="自相关函数" />
                         <MenuItem mnemonicParsing="false" onAction="#bpsk_four_parameters" text="计算性能参数" />
                        <Menu mnemonicParsing="false" text="码跟踪精度分析">
                           <items>
                              <MenuItem fx:id="bpsk_CodeTraceCN" mnemonicParsing="false" onAction="#bpsk_CodeTraceCN" text="改变信噪比" />
                              <MenuItem fx:id="boc_CodeTraceT11" mnemonicParsing="false" onAction="#bpsk_CodeTraceInterval" text="改变码间间隔" />
                              <MenuItem fx:id="bpsk_CodeTraceBand" mnemonicParsing="false" onAction="#bpsk_multipath" text="自定义多径分析" />
                              <MenuItem mnemonicParsing="false" onAction="#bandchange_multi" text="改变带宽多径分析" />
                              <MenuItem mnemonicParsing="false" onAction="#changeTc_multi" text="改变间距多径分析" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>

                  <MenuItem mnemonicParsing="false" onAction="#Chart_CommonUsage" text="调制信号表格" />
               </items>
            </Menu>
            <Menu fx:id="help" mnemonicParsing="false" text="帮助">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#linkweb" text="了解更多" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="58.0" fitWidth="87.0" layoutX="518.0" layoutY="-2.0" opacity="0.37" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@ViewPaneImages/eic.png" />
         </image>
      </ImageView>
      <SplitPane fx:id="spane" dividerPositions="0.5" layoutY="58.0" prefHeight="555.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <AnchorPane fx:id="ap2" minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="341.0">
               <children>
                  <GridPane fx:id="gp1" layoutX="14.0" prefHeight="494.0" prefWidth="342.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.20001220703125" minWidth="10.0" prefWidth="204.79998779296875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.60001220703126" minWidth="10.0" prefWidth="61.60001220703123" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="52.4" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="97.20000000000002" minHeight="0.0" prefHeight="40.59999389648438" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="97.20000000000002" minHeight="0.0" prefHeight="43.59998779296875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="72.80002136230468" minHeight="10.0" prefHeight="42.600012207031256" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="84.0000213623047" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="84.0000213623047" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="84.0000213623047" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="84.0000213623047" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="30.0" prefWidth="110.0" text="形如BOC(α,β)" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="text1" prefHeight="23.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="30.0" prefWidth="210.0" text="                         α =" textAlignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="213.0" text="                         β =" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="text2" prefHeight="23.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefHeight="20.0" prefWidth="217.0" text="        随机码元位数=" GridPane.rowIndex="4">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="text3" prefHeight="23.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="20.0" prefWidth="213.0" text="           自定义码元=" GridPane.rowIndex="6">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="text4" prefHeight="14.0" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label prefHeight="26.0" prefWidth="214.0" text="           高电平概率=" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="text3a" prefHeight="23.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label prefHeight="26.0" prefWidth="215.0" text="               限制带宽=" GridPane.rowIndex="7">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="text5" prefHeight="23.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label prefHeight="26.0" prefWidth="215.0" text="              SMR(dB)=" GridPane.rowIndex="8">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="215.0" text="           相关器间距=" GridPane.rowIndex="9">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="text6" prefHeight="23.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="text7" prefHeight="23.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
                  <ImageView fx:id="b1" fitHeight="30.0" fitWidth="132.0" layoutX="73.0" layoutY="294.0" opacity="0.46" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <image>
                        <Image url="@ViewPaneImages/boc.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane prefWidth="306.0">
               <children>
                  <GridPane fx:id="gp2" layoutX="-8.0" prefHeight="493.0" prefWidth="399.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.39996337890625" minWidth="10.0" prefWidth="218.39996337890625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="45.60003662109375" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="30.0" prefWidth="133.0" text="  形如PSK-R(m)">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="22.0" prefWidth="227.0" text="                             m=" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="texta" prefHeight="23.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="20.0" prefWidth="222.0" text="  一个载波周期的码片=" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="texta1" prefHeight="23.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="20.0" prefWidth="223.0" text="            随机码元位数=" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textb" prefHeight="23.0" prefWidth="123.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefHeight="20.0" prefWidth="221.0" text="                高电平概率=" GridPane.rowIndex="4">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textb1" prefHeight="23.0" prefWidth="123.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="18.0" prefWidth="215.0" text="                自定义码元=" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textc" prefHeight="23.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label prefHeight="26.0" prefWidth="218.0" text="                   限制带宽=" GridPane.rowIndex="6">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textc1" prefHeight="23.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label prefHeight="26.0" prefWidth="215.0" text="                   SMR(dB)=" GridPane.rowIndex="7">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="215.0" text="                相关器间距=" GridPane.rowIndex="8">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="texte" prefHeight="23.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="textf" prefHeight="23.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <ImageView fx:id="b2" fitHeight="42.0" fitWidth="162.0" layoutX="79.0" layoutY="289.0" opacity="0.46" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <image>
                        <Image url="@ViewPaneImages/bpsk.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
